



                                                                             tttt
                                                                          ttt:::t
                                                                          t:::::t
                                                                          t:::::t
                    cccccccccccccccc  ooooooooooo  nnnn  nnnnnnnn   ttttttt:::::ttttttt      ooooooooooo      ssssssssss     ooooooooooo
                  cc:::::::::::::::coo:::::::::::oon:::nn::::::::nn t:::::::::::::::::t    oo:::::::::::oo  ss::::::::::s  oo:::::::::::oo
                 c:::::::::::::::::o:::::::::::::::n::::::::::::::nnt:::::::::::::::::t   o:::::::::::::::ss:::::::::::::so:::::::::::::::o
                c:::::::cccccc:::::o:::::ooooo:::::nn:::::::::::::::tttttt:::::::tttttt   o:::::ooooo:::::s::::::ssss:::::o:::::ooooo:::::o
                c::::::c     cccccco::::o     o::::o n:::::nnnn:::::n     t:::::t         o::::o     o::::os:::::s  sssssso::::o     o::::o
                c:::::c            o::::o     o::::o n::::n    n::::n     t:::::t         o::::o     o::::o  s::::::s     o::::o     o::::o
                c:::::c            o::::o     o::::o n::::n    n::::n     t:::::t         o::::o     o::::o     s::::::s  o::::o     o::::o
                c::::::c     cccccco::::o     o::::o n::::n    n::::n     t:::::t    ttttto::::o     o::::ssssss   s:::::so::::o     o::::o
                c:::::::cccccc:::::o:::::ooooo:::::o n::::n    n::::n     t::::::tttt:::::o:::::ooooo:::::s:::::ssss::::::o:::::ooooo:::::o
                 c:::::::::::::::::o:::::::::::::::o n::::n    n::::n     tt::::::::::::::o:::::::::::::::s::::::::::::::so:::::::::::::::o
                  cc:::::::::::::::coo:::::::::::oo  n::::n    n::::n       tt:::::::::::ttoo:::::::::::oo s:::::::::::ss  oo:::::::::::oo
                    cccccccccccccccc  ooooooooooo    nnnnnn    nnnnnn         ttttttttttt    ooooooooooo    sssssssssss      ooooooooooo






                                                                                                                                                        iiii
                                                                                                                                                       i::::i
                                                                                                                                                        iiii

uuuuuu    uuuuuu     ssssssssss      eeeeeeeeeeee   rrrrr   rrrrrrrrr          ssssssssss      eeeeeeeeeeee   rrrrr   rrrrrrrrvvvvvvv           vvvvvviiiiiii    cccccccccccccccc   eeeeeeeeeeee
u::::u    u::::u   ss::::::::::s   ee::::::::::::ee r::::rrr:::::::::r       ss::::::::::s   ee::::::::::::ee r::::rrr:::::::::v:::::v         v:::::vi:::::i  cc:::::::::::::::c ee::::::::::::ee
u::::u    u::::u ss:::::::::::::s e::::::eeeee:::::er:::::::::::::::::r    ss:::::::::::::s e::::::eeeee:::::er:::::::::::::::::v:::::v       v:::::v  i::::i c:::::::::::::::::ce::::::eeeee:::::ee
u::::u    u::::u s::::::ssss:::::e::::::e     e:::::rr::::::rrrrr::::::r   s::::::ssss:::::e::::::e     e:::::rr::::::rrrrr::::::v:::::v     v:::::v   i::::ic:::::::cccccc:::::e::::::e     e:::::e
u::::u    u::::u  s:::::s  sssssse:::::::eeeee::::::er:::::r     r:::::r    s:::::s  sssssse:::::::eeeee::::::er:::::r     r:::::rv:::::v   v:::::v    i::::ic::::::c     cccccce:::::::eeeee::::::e
u::::u    u::::u    s::::::s     e:::::::::::::::::e r:::::r     rrrrrrr      s::::::s     e:::::::::::::::::e r:::::r     rrrrrrr v:::::v v:::::v     i::::ic:::::c            e:::::::::::::::::e
u::::u    u::::u       s::::::s  e::::::eeeeeeeeeee  r:::::r                     s::::::s  e::::::eeeeeeeeeee  r:::::r              v:::::v:::::v      i::::ic:::::c            e::::::eeeeeeeeeee
u:::::uuuu:::::u ssssss   s:::::se:::::::e           r:::::r               ssssss   s:::::se:::::::e           r:::::r               v:::::::::v       i::::ic::::::c     cccccce:::::::e
u:::::::::::::::us:::::ssss::::::e::::::::e          r:::::r               s:::::ssss::::::e::::::::e          r:::::r                v:::::::v       i::::::c:::::::cccccc:::::e::::::::e
 u:::::::::::::::s::::::::::::::s e::::::::eeeeeeee  r:::::r               s::::::::::::::s e::::::::eeeeeeee  r:::::r                 v:::::v        i::::::ic:::::::::::::::::ce::::::::eeeeeeee
  uu::::::::uu:::us:::::::::::ss   ee:::::::::::::e  r:::::r                s:::::::::::ss   ee:::::::::::::e  r:::::r                  v:::v         i::::::i cc:::::::::::::::c ee:::::::::::::e
    uuuuuuuu  uuuu sssssssssss       eeeeeeeeeeeeee  rrrrrrr                 sssssssssss       eeeeeeeeeeeeee  rrrrrrr                   vvv          iiiiiiii   cccccccccccccccc   eeeeeeeeeeeeee





